clientId=
clientSecret=
FQDN=

consentRedirect= 
accountDomain="@mydomain.org"
e911Id="valid e911 id"
vtnNumbers="5555555555"

sourceLink="http://github.com"
downloadLink="http://github.com"

githubServerLink="http://github.com"
githubClientLink="http://github.com"

#trustAllCerts=true
#proxyHost=proxy.host
#proxyPort=8080
